# lyricon

./: README-EN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/kotlin/io/github/proify/lyricon/app/: LyriconApp.kt
app/src/main/kotlin/io/github/proify/lyricon/app/activity/: MainActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/activity/lyric/: BasicStyleActivity.kt  ViewRulesTreeActivity.kt  ViewTreeActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/activity/lyric/pkg/page/: TextPage.kt
app/src/main/kotlin/io/github/proify/lyricon/app/activity/lyric/provider/: LyricProviderViewModel.kt  ProviderActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/util/: Extensions.kt
app/src/main/res/drawable/: colorize_24px.xml  format_paint_24px.xml  ic_all_inclusive.xml  ic_autopause.xml  ic_brightness7.xml  ic_build.xml  ic_copy.xml  ic_darkmode.xml  ic_delete.xml  ic_fontdownload.xml  ic_format_italic.xml  ic_format_size.xml  ic_formatbold.xml  ic_gradient.xml  ic_info.xml  ic_language.xml  ic_license.xml  ic_locationon.xml  ic_margin.xml  ic_music_note.xml  ic_padding.xml  ic_palette.xml  ic_paste.xml  ic_pin.xml  ic_reset_settings.xml  ic_routine.xml  ic_save.xml  ic_settings_backup_restore.xml  ic_space_bar.xml  ic_speed.xml  ic_stack.xml  ic_stop_circle.xml  ic_view_stream.xml  ic_visibility.xml  ic_visibility_off.xml  ic_width_normal.xml  keyboard_arrow_right_24px.xml  link_24px.xml  masked_transitions_24px.xml  psychology_24px.xml  (+4 more)
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
bridge/: build.gradle.kts
bridge/src/main/kotlin/io/github/proify/lyricon/app/bridge/: AppBridge.kt  LyriconBridge.kt
common/src/main/kotlin/io/github/proify/lyricon/colorextractor/palette/: ColorExtractor.kt  ColorExtractorImpl.kt
gradle/: libs.versions.toml
lyric/bridge/central/: build.gradle.kts
lyric/bridge/central/src/main/kotlin/io/github/proify/lyricon/central/: BridgeCentral.kt  CentralReceiver.kt  Constants.kt
lyric/bridge/central/src/main/kotlin/io/github/proify/lyricon/central/provider/: ProviderManager.kt  RemoteProvider.kt  RemoteProviderService.kt
lyric/bridge/central/src/main/kotlin/io/github/proify/lyricon/central/provider/player/: ActivePlayerDispatcher.kt  ActivePlayerListener.kt  PlayerRecorder.kt
lyric/bridge/central/src/main/kotlin/io/github/proify/lyricon/central/subscriber/: RemoteSubscriber.kt  RemoteSubscriberService.kt  SubscriberManager.kt
lyric/bridge/centralapp/: README.md  build.gradle.kts
lyric/bridge/centralapp/src/androidTest/java/io/github/lyricon/localcentralapp/: ExampleInstrumentedTest.kt
lyric/bridge/centralapp/src/main/: AndroidManifest.xml
lyric/bridge/centralapp/src/main/assets/: xposed_init
lyric/bridge/centralapp/src/main/java/io/github/lyricon/central/xposed/: HookEntry.kt
lyric/bridge/centralapp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
lyric/bridge/centralapp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
lyric/bridge/centralapp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
lyric/bridge/centralapp/src/test/java/io/github/lyricon/localcentralapp/: ExampleUnitTest.kt
lyric/bridge/provider/: build.gradle.kts
lyric/bridge/provider/src/main/kotlin/io/github/proify/lyricon/provider/: LyriconFactory.kt
lyric/bridge/subscriber/: README-EN.md  README.md  build.gradle.kts
lyric/bridge/subscriber/src/androidTest/java/io/github/proify/lyricon/subscriber/: ExampleInstrumentedTest.kt
lyric/bridge/subscriber/src/main/aidl/io/github/proify/lyricon/subscriber/: IActivePlayerListener.aidl  IRemoteService.aidl  ISubscriberBinder.aidl  ProviderInfo.aidl
lyric/bridge/subscriber/src/main/kotlin/io/github/proify/lyricon/subscriber/: ActivePlayerListener.kt  ActivePlayerListenerDispatcher.kt  CentralServiceReceiver.kt  ConnectionListener.kt  EmptyLyriconSubscriber.kt  Extensions.kt  LyriconFactory.kt  LyriconSubscriber.kt  LyriconSubscriberImpl.kt  ProviderInfo.kt  ProviderLogo.kt  ProviderMetadata.kt  RemoteSubscriberService.kt  SubscriberBinder.kt  SubscriberConstants.kt  SubscriberInfo.kt  SubscriberStatus.kt
lyric/bridge/subscriber/src/test/java/io/github/proify/lyricon/subscriber/: ExampleUnitTest.kt
lyric/model/: build.gradle.kts
lyric/statusbarlyric/: build.gradle.kts
lyric/style/src/main/kotlin/io/github/proify/lyricon/lyric/style/: AiTranslationConfigs.kt
lyric/view/src/main/kotlin/io/github/proify/lyricon/lyric/view/line/: LyricLineView.kt  Syllable.kt
lyric/view/src/main/kotlin/io/github/proify/lyricon/lyric/view/line/model/: LyricModel.kt
lyric/view/src/main/kotlin/io/github/proify/lyricon/lyric/view/yoyo/: YoYoPresets.kt
lyricon/: build.gradle.kts  proguard-rules.pro
xposed/: build.gradle.kts  consumer-rules.pro
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/: AppHooker.kt  BaseHooker.kt  HookEntry.kt  PackageHelper.kt
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/log/: ILogger.kt  YLog.kt
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/systemui/: SystemUIHooker.kt
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/systemui/lyric/: AiTranslationManager.kt  LyricViewController.kt  StatusBarViewController.kt  StatusBarViewManager.kt
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/systemui/lyric/processor/: LyricDataProcessor.kt
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/systemui/util/: StatusBarDisableHooker.kt  ViewVisibilityTracker.kt
