# ==============================================
# 1. JVM Configuration
# ==============================================
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+CMSClassUnloadingEnabled -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200
# ==============================================
# 2. Gradle Core Optimization
# ==============================================
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ==============================================
# 3. Kotlin Compilation Optimization
# ==============================================
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.compiler.execution.strategy=in-process

# ==============================================
# 4. Android Project Core Optimization
# ==============================================
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableIncrementalAnnotationProcessing=true

android.enableR8Incremental=false
android.enableR8.fullMode=true