[versions]
# Gradle / Kotlin / KSP
agp = "9.1.1"
jetbrainsKotlinJvm = "2.3.20"
kotlin = "2.3.20"
ksp = "2.3.6"

# AndroidX Base
activity = "1.13.0"
appcompat = "1.7.1"
browser = "1.10.0"
constraintlayout = "2.2.1"
coreKtx = "1.18.0"
interpolator = "1.0.0"
lifecycle = "2.10.0"

# AndroidX Compose
activityCompose = "1.13.0"
composeBom = "2026.03.01"
composeFoundation = "1.10.6"
opencc4j = "1.14.0"
remoteCreationCore = "1.0.0-alpha08"

# Material
material = "1.13.0"
material3 = "1.5.0-alpha17"

# Network / Logic / Serialization
kotlinxSerializationJson = "1.11.0"

# UI Extensions / Third Party
aboutlibrariesCore = "14.0.1"
accompanistDrawablePainter = "0.37.3"
androidsvg = "1.4"
bonsai = "1.2.0"
capsuleAndroid = "2.1.1-patch2"
haze = "1.7.2"
lottieCompose = "6.7.1"
miuixAndroid = "0.8.8"
# 暂时保留到0.8.8，因为新版本的gradle版本过高
#noinspection NewerVersionAvailable
miuixIcons = "0.8.8"

# Hook / Reflection
xposed = "82"

# Testing
androidxJunit = "1.3.0"
espresso = "3.7.0"
junit4 = "4.13.2"

[libraries]
# ===== AndroidX Base =====
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-interpolator = { group = "androidx.interpolator", name = "interpolator", version.ref = "interpolator" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ===== AndroidX Compose =====
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-remote-creation-core = { group = "androidx.compose.remote", name = "remote-creation-core", version.ref = "remoteCreationCore" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ===== Network / Logic / Serialization =====
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ===== UI Extensions / Third Party =====
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibrariesCore" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablePainter" }
androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg" }
bonsai-core = { module = "cafe.adriel.bonsai:bonsai-core", version.ref = "bonsai" }
capsule-android = { module = "com.mocharealm.gaze:capsule-android", version.ref = "capsuleAndroid" }
chrisbanes-haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
miuix-android = { module = "top.yukonga.miuix.kmp:miuix-android", version.ref = "miuixAndroid" }
miuix-icons = { module = "top.yukonga.miuix.kmp:miuix-icons", version.ref = "miuixIcons" }

# ===== Hook / Reflection =====
opencc4j = { module = "com.github.houbb:opencc4j", version.ref = "opencc4j" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }

# ===== Testing =====
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }

[plugins]
# ===== Android =====
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ===== Kotlin =====
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# ===== Other =====
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }